{
  "manifest_version": 3,
  "name": "Auto Prompt Generator",
  "version": "1.0",
  "description": "Automatically improves your AI prompts inside ChatGPT, Claude, and Gemini.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.chatgpt.com/*",
    "https://*.claude.ai/*",
    "https://*.gemini.google.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
